REACT_APP_POKEMON_API_LIMIT=limit=24
REACT_APP_POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon
REACT_APP_POKEMON_IMG_EXTENSION=.png
REACT_APP_POKEMON_IMG_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/